I"~<h1 id="서울교통공사-설명자료-준비">서울교통공사 설명자료 준비</h1>

<ul>
  <li>11/13(수) 설명 예정</li>
  <li><strong>필요한 데이터에 대해서 요청해야 함 → 정리 필요</strong></li>
  <li>어떤 자료를 보여줄 것인가?
    <ul>
      <li>민감하지 않은 정보들이면서, 서울교통공사에 흥미를 유발할 수 있는 내용 위주?</li>
      <li>우리가 이런 정보가 필요하다! 라는 것을 이야기할 수 있는</li>
      <li>혼잡도 산출의 기본 로직 도 포함시키기</li>
    </ul>
  </li>
  <li>목표 : 우리의 연구 결과를 전달하고, 한계점 또한 전달하여 필요 데이터를 연동받을 수 있도록 하자</li>
</ul>

<h3 id="대략의-목차">(대략의) 목차</h3>

<p><strong>1부 : 지하철 혼잡도</strong></p>

<ul>
  <li>
    <p>[1] 통계성 혼잡도 산출 과정 → 세진님</p>

    <p><img src="/assets/img/Untitled/Untitled.png" alt="Untitled/Untitled.png" /></p>

    <ul>
      <li><strong>현 ouput의 한계점</strong>
        <ul>
          <li>실시간 혼잡도</li>
          <li>일부 호선/역사만 커버함</li>
          <li>열차 관련
            <ul>
              <li>칸 방향 식별 X</li>
              <li>실시간 열차 정보</li>
              <li>00행</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>필요 정보 → 어떻게 표현할 것인지에 대해서는 고민해보기</strong>
        <ul>
          <li>[1] 실시간 열차 위치 정보
            <ul>
              <li>더 많은 커버리지(현재는 1~8호선 및 9호선 일부) → 가능여부 확인</li>
              <li>안정적이면서 딜레이가 적은</li>
            </ul>
          </li>
          <li>[2] 열차 운행 정보 테이블
            <ul>
              <li>1) 열차번호 - 차량번호 매핑</li>
              <li>2) 열차의 물리적 칸 번호와 플랫폼 상 탑승 위치 정보
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>ex. 2019-09-18 2호선 열차번호 2463</td>
                          <td>차량번호 210</td>
                        </tr>
                      </tbody>
                    </table>
                    <ul>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>00행</td>
                              <td>00출발</td>
                              <td>외선순환</td>
                              <td>1번칸(앞쪽 방향)</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>3) 각 열차의 운행정보
                <ul>
                  <li>ex. 열차의 출발역, 종착역</li>
                  <li>ex. 2호선의 경우 성수(종착역)에 도착하고나서 바뀌는 번호까지</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>[3] 역사 메타 정보
            <ul>
              <li>key값, 역사 위치, 역사명, 호선명</li>
              <li>현재는 subway_code로 역사 매핑하고 있음</li>
            </ul>
          </li>
          <li>[4] 교통카드 데이터
            <ul>
              <li>혼잡도 수치 보정에 활용 가능</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>[2] 혼잡도 output(슬랙봇으로 검증)</p>
    <ul>
      <li>혼잡도 분석 내용도 포함 (혜민)</li>
    </ul>
  </li>
</ul>

<p><strong>2부 : 지하철 관련 인사이트 분석</strong></p>

<ul>
  <li>[3] 그 외의 인사이트(혜민)
    <ul>
      <li>루트 분석
        <ul>
          <li>돌아가는 사람들, 루트 비교,,,</li>
        </ul>
      </li>
      <li><del>노인 무임승차 ⇒ 민구님 의사결정 필요 (세진님)</del>
        <ul>
          <li>공사에서 관심있어 할 만한 내용이긴 하나, 민감정보인가?</li>
          <li>이번 장표에서는 제외한다. → 미팅 분위기 보고..</li>
        </ul>
      </li>
      <li>김포골드라인 개통효과(세진님)</li>
    </ul>
  </li>
</ul>
:ET